{
  "name": "development-convention",
  "version": "1.0.0",
  "description": "言語非依存の開発規約（論理責務・CommandとQuery・複数集約の整合性）、内側から外へ進める開発プロセス（BDD ゲート・ATDD）、YAGNI を配布する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/apply-layer-convention",
    "./skills/develop-inside-out",
    "./skills/apply-yagni"
  ],
  "interface": {
    "displayName": "Development Convention",
    "shortDescription": "言語非依存の層の規約・開発プロセス・YAGNI",
    "longDescription": "ドメイン・集約リポジトリ・ユースケース・外部境界の論理責務と依存方向、CommandとQueryの分離、複数集約をまたぐ整合性の置き場、BDD 資料のテストをゲートにして内側から外へ進める ATDD の開発プロセス、資料に無いものを作らない YAGNI を適用します。",
    "developerName": "NaoyaNakamori",
    "category": "Developer Tools",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "この判断はどの論理責務に置く？依存方向も決めて。",
      "この資料一式から内側の層から順に実装して。",
      "このコードに資料に無いものが混ざっていないか見て。"
    ]
  },
  "metadata": {
    "harness": {
      "marketplace": "development-convention",
      "contractVersion": 1
    }
  }
}
